<!doctype html>
<html class="no-js theme-gray" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>活动匹配</title>

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!-- Place favicon.ico in the root directory -->
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">

<!-- rev-hash -->
<!-- build:css assets/css/vendor.css -->
<!-- bower:css -->
<link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/bower_components/light7/dist/css/light7.css" />
<link rel="stylesheet" href="/bower_components/light7/dist/css/light7-swiper.css" />
<!-- endbower -->
<!-- endbuild -->
<!-- end -->

<!-- rev-hash -->
<!-- build:css assets/css/xmdd.css -->
<link rel="stylesheet" href="/assets/css/xmdd.css">
<!-- endbuild -->
<!-- end -->

</head>
<body>
<!-- page集合的容器，里面放多个平行的.page，其他.page作为内联页面由路由控制展示 -->
<div class="page-group">
  <!-- 单个page ,第一个.page默认被展示-->
  <div id="page-match" class="page">
    <!-- 标题栏 -->

    <!-- 这里是页面内容区 -->
    <div class="content pull-to-refresh-content">

      <!-- 加载提示符 -->
      <div class="pull-to-refresh-layer">
        <div class="preloader"></div>
        <div class="pull-to-refresh-arrow"></div>
      </div>

      <div class="content-wrapper"></div>

    </div>

    <!-- 活动模板 -->
    <script id="tpl-activity" type="text/template7">
      {{#if data}}
      {{#with data}}
      <!-- 活动详情 -->
      <div class="card activity-card">
        <div class="card-header">{{title}}</div>
        <div class="card-footer">
          <div class="list-block media-list user-info">
            <ul>
              <li class="item-content">
                <div class="item-media avatar" data-user-id="{{user_info.id}}">
                  <div class="avatar-img">
                    <img src="{{user_info.avatar}}" class="img">
                  </div>
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">{{user_info.name}}</div>
                  </div>
                  <div class="item-title-row">
                    <div class="item-subtitle">{{expire_time}}</div>
                    <div class="item-after"><a href="javascript:void(0);" class="item-after-large"><i class="fa fa-fw fa-2x fa-share-square-o"></i></a> <a href="javascript:void(0);" class="item-after-large"><i class="fa fa-fw fa-2x fa-commenting-o"></i></a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card activity-card-list">
        <div class="card-header"></div>
        <div class="card-content">
          <!-- 投票选项 -->
          <div class="list-block media-list inset item-list">
            <ul>
              {{#each items}}
              <li>
                <label class="label-checkbox item-content">
                  {{#if ../multi_choice}}
                  {{#if voted}}
                  <input value="{{id}}" type="checkbox" name="my-vote" checked>
                  {{else}}
                  <input value="{{id}}" type="checkbox" name="my-vote">
                  {{/if}}
                  {{else}}
                  {{#if voted}}
                  <input value="{{id}}" type="radio" name="my-vote" checked>
                  {{else}}
                  <input value="{{id}}" type="radio" name="my-vote">
                  {{/if}}
                  {{/if}}
                  <div class="item-inner item-inner-more">
                    <div class="item-title-row">
                      <div class="item-title">
                        <div>{{content}}</div>
                        <div>{{content}}</div>
                      </div>
                      {{#if ../hide_results}}
                      <div class="item-after"></div>
                      {{else}}
                      <div class="item-after">{{count}}</div>
                      {{/if}}
                    </div>
                  </div>
                  <div class="item-media">
                    <div>
                      <i class="icon icon-form-checkbox"></i>
                    </div>
                  </div>
                </label>
              </li>
              {{/each}}
            </ul>
          </div>
        </div>
        <div class="card-footer"></div>
      </div>
      {{/with}}
      {{else}}
      <div class="content-block empty text-center">暂无数据</div>
      {{/if}}

    </script>

    <!-- 已投票模板 -->
    <script id="tpl-swiper" type="text/template7">
      {{#if data}}
      {{#with data}}
      <div class="vote-total-recently">最近投票 共计<span>{{invitors.length}}</span>人</div>
      <div class="swiper-vote">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            {{#each invitors}}
            <div class="swiper-slide">
              <div class="avatar" data-user-id="{{id}}">
                <div class="avatar-img">
                  {{#if avatar}}
                  <img src="{{avatar}}" class="img">
                  {{else}}
                  {{#if name}}
                  <div class="img img-text">{{js "this.name.substring(0, 1)"}}</div>
                  {{else}}
                  {{#if email}}
                  <div class="img img-text">{{js "this.email.substring(0, 1)"}}</div>
                  {{else}}
                  <img src="assets/images/avatar-default.png" class="img">
                  {{/if}}
                  {{/if}}
                  {{/if}}
                </div>
              </div>
            </div>
            {{/each}}
          </div>

        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      {{/with}}
      {{/if}}
    </script>

    <!-- 用户信息模板 -->
    <script id="tpl-modal" type="text/template7">
      <div class="close pull-right">
        <i class="fa fa-lg fa-close"></i>
      </div>
      {{#if data}}
      {{#with data}}
      <div class="avatar-info">
        <div class="avatar">
          <div class="avatar-img">
            {{#if avatar}}
            <img src="{{avatar}}" class="img">
            {{else}}
            <img src="assets/images/avatar-default.png" class="img">
            {{/if}}
          </div>
        </div>
        {{#if name}}
        <div class="avatar-title">{{name}}</div>
        {{else}}
        <div class="avatar-title">匿名</div>
        {{/if}}
        {{#if email}}
        <div class="avatar-title">{{email}}</div>
        {{else}}
        <div class="avatar-title">暂无邮箱信息</div>
        {{/if}}
      </div>
      {{/with}}
      {{/if}}
    </script>

    <!-- 错误提示模板 -->
    <script id="tpl-error" type="text/template7">
      {{#if data}}
      {{#with data}}
      <div class="content-block empty text-center">{{message}}</div>
      {{/with}}
      {{/if}}
    </script>

  </div>

  <div class="panel-overlay"></div>

</div>

<!-- rev-hash -->
<!-- build:js assets/scripts/vendor/modernizr.js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<!-- endbuild -->
<!-- end -->

<!-- rev-hash -->
<!-- build:js assets/scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/light7/dist/js/light7.js"></script>
<script src="/bower_components/light7/dist/js/light7-swipeout.js"></script>
<script src="/bower_components/light7/dist/js/light7-swiper.js"></script>
<script src="/bower_components/js-cookie/src/js.cookie.js"></script>
<script src="/bower_components/js-base64/base64.js"></script>
<script src="/bower_components/jquery-form/jquery.form.js"></script>
<script src="/bower_components/jquery-md5/jquery.md5.js"></script>
<script src="/bower_components/fecha/fecha.js"></script>
<script src="/bower_components/store-js/store.js"></script>
<script src="/bower_components/arg.js/dist/arg-1.2.js"></script>
<script src="/bower_components/jquery.detect.js/dist/js/jquery.detect.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- end -->

<!-- rev-hash -->
<!-- build:js assets/scripts/common.js -->
<script src="_assets/scripts/common.js"></script>
<!-- endbuild -->
<!-- end -->

<!-- rev-hash -->
<!-- build:js assets/scripts/match.js -->
<script src="_assets/scripts/match.js"></script>
<script src="_assets/scripts/main.js"></script>
<!-- endbuild -->
<!-- end -->
</body>
</html>
